<html>
    <head>
<title>Curriculum Vitae</title>
<style>
    img{
        width: 180px;
         float:left;
        margin: 10px;
        border: 1px solid black;
    }
    #Cv{ 
        border: 2px solid lightblue;
        padding: 10px;
        width: 60%;
        margin: auto;
    }
    legend{
        border: solid black 1px;
        padding: 3px; 
        font-weight: bold;
        border-radius: 10px;
        background-color: rgb(40, 140, 173);
    }
    fieldset{
        border-radius: 20px;
        border-color: blue;
        background-color: lightblue;
    }

</style>
    </head>

       <body>
    <div id="Cv">
        <img src="C:\Users\54223\OneDrive\Escritorio\Prep-Course\08-HTML\fotos\WhatsApp Image 2022-11-01 at 4.58.54 PM.jpeg" >
<h2>Bruno Pais Paolucci</h2>
        <fieldset id="cuadrito">
<legend>
    Descripición personal
</legend>
<ul>
    <li>Telefono: 2233068890 </li>
    <li>Correo Electronico: bppaolucci</li>
    <li>Fortunato de la Plaza 7950, Buenos Aires, Mar del Plata</li>
    <li>Cuil:24 45385487-2</li>
    <li>Fecha de Nacimiento: 18/04/2004</li>
    <li>Nacionalidad: Argentino</li>
    <li>Estado civil: Soltera</li> 

</ul>
</fieldset>
<br>
<fieldset>
    <legend>Educación</legend>
<ul>
    <li>Nivel Primario: Colegio San Agustin</li>
    <li>Nivel Secundario: Colegio San Agustin</li>
    <li>Nivel Universitario: Estudiando Licenciatura en Economia en la Universidad de Mar del Plata</li>
</ul>

</fieldset>
<br>
<fieldset>
    <legend>Skills</legend>
    <ul>
<li>Rapido Aprendizaje</li>
<li>Facilidad para las matematicas</li>
<li>Ingles Basico</li>
<li>Bueno trabajando en equipo</li>
    </ul>
</fieldset>
<br>
<fieldset>
    <legend>Hobbies</legend>
<ul>
<li>Tocar el piano</li>
    <li>Escuchar musica</li>

</ul>

</fieldset>


    </div>

      </body>











</html>